# assignment

./: README.md  pom.xml
src/test/java/pages/: Base.java
src/test/java/prop/: LoadProperties.java
src/test/java/runner/: CommonObjects.java  TestRunner.java
src/test/java/stepdefinations/: BasicStepDefs.java
src/test/java/utility/: CurrencyToValue.java  Test.java
src/test/resources/data/: Test_Data.properties
src/test/resources/features/: Problem1.feature
